// Code generated by protoc-gen-go. DO NOT EDIT.
// source: metrics.proto

package metrics

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Metrics struct {
	Time                 int64    `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	Measurement          string   `protobuf:"bytes,2,opt,name=measurement,proto3" json:"measurement,omitempty"`
	Points               []*Point `protobuf:"bytes,3,rep,name=points,proto3" json:"points,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Metrics) Reset()         { *m = Metrics{} }
func (m *Metrics) String() string { return proto.CompactTextString(m) }
func (*Metrics) ProtoMessage()    {}
func (*Metrics) Descriptor() ([]byte, []int) {
	return fileDescriptor_6039342a2ba47b72, []int{0}
}

func (m *Metrics) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Metrics.Unmarshal(m, b)
}
func (m *Metrics) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Metrics.Marshal(b, m, deterministic)
}
func (m *Metrics) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Metrics.Merge(m, src)
}
func (m *Metrics) XXX_Size() int {
	return xxx_messageInfo_Metrics.Size(m)
}
func (m *Metrics) XXX_DiscardUnknown() {
	xxx_messageInfo_Metrics.DiscardUnknown(m)
}

var xxx_messageInfo_Metrics proto.InternalMessageInfo

func (m *Metrics) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Metrics) GetMeasurement() string {
	if m != nil {
		return m.Measurement
	}
	return ""
}

func (m *Metrics) GetPoints() []*Point {
	if m != nil {
		return m.Points
	}
	return nil
}

type Point struct {
	FieldName            string   `protobuf:"bytes,1,opt,name=fieldName,proto3" json:"fieldName,omitempty"`
	Value                int64    `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_6039342a2ba47b72, []int{1}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetFieldName() string {
	if m != nil {
		return m.FieldName
	}
	return ""
}

func (m *Point) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

type WriteResponse struct {
	MetricsWritten       int64    `protobuf:"varint,1,opt,name=metricsWritten,proto3" json:"metricsWritten,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WriteResponse) Reset()         { *m = WriteResponse{} }
func (m *WriteResponse) String() string { return proto.CompactTextString(m) }
func (*WriteResponse) ProtoMessage()    {}
func (*WriteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6039342a2ba47b72, []int{2}
}

func (m *WriteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteResponse.Unmarshal(m, b)
}
func (m *WriteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteResponse.Marshal(b, m, deterministic)
}
func (m *WriteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteResponse.Merge(m, src)
}
func (m *WriteResponse) XXX_Size() int {
	return xxx_messageInfo_WriteResponse.Size(m)
}
func (m *WriteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WriteResponse proto.InternalMessageInfo

func (m *WriteResponse) GetMetricsWritten() int64 {
	if m != nil {
		return m.MetricsWritten
	}
	return 0
}

type MetricsQuery struct {
	Time                 int64    `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MetricsQuery) Reset()         { *m = MetricsQuery{} }
func (m *MetricsQuery) String() string { return proto.CompactTextString(m) }
func (*MetricsQuery) ProtoMessage()    {}
func (*MetricsQuery) Descriptor() ([]byte, []int) {
	return fileDescriptor_6039342a2ba47b72, []int{3}
}

func (m *MetricsQuery) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MetricsQuery.Unmarshal(m, b)
}
func (m *MetricsQuery) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MetricsQuery.Marshal(b, m, deterministic)
}
func (m *MetricsQuery) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MetricsQuery.Merge(m, src)
}
func (m *MetricsQuery) XXX_Size() int {
	return xxx_messageInfo_MetricsQuery.Size(m)
}
func (m *MetricsQuery) XXX_DiscardUnknown() {
	xxx_messageInfo_MetricsQuery.DiscardUnknown(m)
}

var xxx_messageInfo_MetricsQuery proto.InternalMessageInfo

func (m *MetricsQuery) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func init() {
	proto.RegisterType((*Metrics)(nil), "Metrics")
	proto.RegisterType((*Point)(nil), "Point")
	proto.RegisterType((*WriteResponse)(nil), "WriteResponse")
	proto.RegisterType((*MetricsQuery)(nil), "MetricsQuery")
}

func init() { proto.RegisterFile("metrics.proto", fileDescriptor_6039342a2ba47b72) }

var fileDescriptor_6039342a2ba47b72 = []byte{
	// 244 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x10, 0x86, 0x1b, 0x42, 0x03, 0xb9, 0x26, 0x19, 0x4e, 0x0c, 0x51, 0x85, 0x90, 0xe5, 0x01, 0x05,
	0x06, 0x0f, 0x65, 0x60, 0xe0, 0x19, 0x40, 0x60, 0x06, 0x46, 0x14, 0xca, 0x81, 0x2c, 0xd5, 0x76,
	0x64, 0x3b, 0x95, 0x78, 0x7b, 0x54, 0xd7, 0x85, 0x82, 0xba, 0xdd, 0x7d, 0x3a, 0xfb, 0xfb, 0xef,
	0xa0, 0xd6, 0x14, 0x9c, 0x5a, 0x7a, 0x31, 0x38, 0x1b, 0x2c, 0x7f, 0x85, 0x93, 0xfb, 0x2d, 0x40,
	0x84, 0xe3, 0xa0, 0x34, 0xb5, 0x19, 0xcb, 0xba, 0x5c, 0xc6, 0x1a, 0x19, 0xcc, 0x34, 0xf5, 0x7e,
	0x74, 0xa4, 0xc9, 0x84, 0xf6, 0x88, 0x65, 0x5d, 0x29, 0xf7, 0x11, 0x5e, 0x40, 0x31, 0x58, 0x65,
	0x82, 0x6f, 0x73, 0x96, 0x77, 0xb3, 0x45, 0x21, 0x1e, 0x37, 0xad, 0x4c, 0x94, 0xdf, 0xc1, 0x34,
	0x02, 0x3c, 0x87, 0xf2, 0x43, 0xd1, 0xea, 0xfd, 0xa1, 0x4f, 0x8e, 0x52, 0xfe, 0x02, 0x3c, 0x83,
	0xe9, 0xba, 0x5f, 0x8d, 0x14, 0x15, 0xb9, 0xdc, 0x36, 0xfc, 0x16, 0xea, 0x17, 0xa7, 0x02, 0x49,
	0xf2, 0x83, 0x35, 0x9e, 0xf0, 0x12, 0x9a, 0x94, 0x7f, 0xc3, 0x03, 0x99, 0x94, 0xf6, 0x1f, 0xe5,
	0x1c, 0xaa, 0xb4, 0xd6, 0xd3, 0x48, 0xee, 0xeb, 0xd0, 0x6e, 0x8b, 0x4f, 0x68, 0xd2, 0xcc, 0x33,
	0xb9, 0xb5, 0x5a, 0x12, 0x5e, 0x43, 0x15, 0x75, 0xbb, 0x8b, 0x9c, 0x8a, 0x54, 0xcd, 0x1b, 0xf1,
	0x27, 0x07, 0x9f, 0xe0, 0x15, 0x54, 0xf1, 0xeb, 0xdd, 0x6c, 0x2d, 0xf6, 0x85, 0xf3, 0x9f, 0xa7,
	0x7c, 0xf2, 0x56, 0xc4, 0x53, 0xdf, 0x7c, 0x07, 0x00, 0x00, 0xff, 0xff, 0xd3, 0xf7, 0x59, 0x17,
	0x7b, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MetricsServiceClient is the client API for MetricsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MetricsServiceClient interface {
	WriteMetrics(ctx context.Context, in *Metrics, opts ...grpc.CallOption) (*WriteResponse, error)
	QueryMetrics(ctx context.Context, in *MetricsQuery, opts ...grpc.CallOption) (*Metrics, error)
}

type metricsServiceClient struct {
	cc *grpc.ClientConn
}

func NewMetricsServiceClient(cc *grpc.ClientConn) MetricsServiceClient {
	return &metricsServiceClient{cc}
}

func (c *metricsServiceClient) WriteMetrics(ctx context.Context, in *Metrics, opts ...grpc.CallOption) (*WriteResponse, error) {
	out := new(WriteResponse)
	err := c.cc.Invoke(ctx, "/MetricsService/WriteMetrics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *metricsServiceClient) QueryMetrics(ctx context.Context, in *MetricsQuery, opts ...grpc.CallOption) (*Metrics, error) {
	out := new(Metrics)
	err := c.cc.Invoke(ctx, "/MetricsService/QueryMetrics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MetricsServiceServer is the server API for MetricsService service.
type MetricsServiceServer interface {
	WriteMetrics(context.Context, *Metrics) (*WriteResponse, error)
	QueryMetrics(context.Context, *MetricsQuery) (*Metrics, error)
}

func RegisterMetricsServiceServer(s *grpc.Server, srv MetricsServiceServer) {
	s.RegisterService(&_MetricsService_serviceDesc, srv)
}

func _MetricsService_WriteMetrics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Metrics)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MetricsServiceServer).WriteMetrics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MetricsService/WriteMetrics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MetricsServiceServer).WriteMetrics(ctx, req.(*Metrics))
	}
	return interceptor(ctx, in, info, handler)
}

func _MetricsService_QueryMetrics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MetricsQuery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MetricsServiceServer).QueryMetrics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MetricsService/QueryMetrics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MetricsServiceServer).QueryMetrics(ctx, req.(*MetricsQuery))
	}
	return interceptor(ctx, in, info, handler)
}

var _MetricsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "MetricsService",
	HandlerType: (*MetricsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "WriteMetrics",
			Handler:    _MetricsService_WriteMetrics_Handler,
		},
		{
			MethodName: "QueryMetrics",
			Handler:    _MetricsService_QueryMetrics_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "metrics.proto",
}
